Disk scheduling: Let locations 0..100 [Total 101]
Job  Arrival  Location  FCFS   SSTF   SCAN  LOOK  C-SCAN
A      0        45       45     45     45    45     45
B      42       40       50     50    160    50    140 
C      43       44       54     46     44    44     44  
D      60       80       96    100     80   100     80 
When arrival time of D is 44 then for LOOK 45,120,44,8

Job Arrival Location  LOOK
A     0      60        60
B    30      42        42
C    48      45        95
D    56      65        65
M    62      70        70
E    71      80        180
F    92      20        120
Head moves from location 0 to 60 to serve A.
In between jobs B is also served because it is available.
Job C could not be served since it arrived at t=48 on location 45. Head reached here at t=45.
At t=60 job A is served.
Till t=60 D also arrives hence it is served at t=65.
Till t=65 M also arrives hence it is served at t=70
The above was similar to scan. In Look following happens.
Till t=70 no more job in location 71-100.
Hence head moves towards 0 to serve C.
It is served at 70+(70-45)=95.
If arrival time of F is less that 95. Then F will be served at 95+(45-20)=120.
Now no more job in 0-20. Now head moves towards E.
E is served at 120+(80-20)=180.
When the arrival time of F is 100 then E is served at 130 and F at 190.
At t=95 itself head starts moving towards E (because no job 0-45). It is served at 95+(80-45)=130.
F is served at 130+(80-20)=190.