[cheese]
burst-delay=1000
camera='EasyCamera: EasyCamera'
photo-x-resolution=1280
photo-y-resolution=720
selected-effect='Flip'
video-x-resolution=1280
video-y-resolution=720

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/interface]
toolkit-accessibility=false

[desktop/privacy]
disable-microphone=false

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[file-roller/listing]
show-path=false

[gnome-system-monitor]
current-tab='resources'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-state=(1366, 703, 0, 0)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[nm-applet/eap/27f85c83-cb62-4b85-9dd9-c57d94870ef4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/adb16dfb-35dd-421f-b25f-52f4c9c31ffd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-stats-type='discharge-accuracy'

[software]
check-timestamp=int64 1629954007
first-run=false

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
custom-command='/usr/bin/zsh'
font='MesloLGS NF 10'
login-shell=false
use-custom-command=true
use-system-font=false
visible-name='Swapno'
